<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\StateManager.cs">
    <Files>
      <File FileName="Assets\Code\Interfaces\IStateBases.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\PlayState.cs" Line="34" Column="2" />
      <File FileName="Assets\Code\States\WonState.cs" Line="18" Column="4" />
      <File FileName="Assets\Code\States\LostState.cs" Line="20" Column="29" />
      <File FileName="Assets\Code\States\BeginState.cs" Line="27" Column="49" />
      <File FileName="Assets\Code\Scripts\StateManager.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>