<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\States\BeginState.cs">
    <Files>
      <File FileName="Assets\Code\Interfaces\IStateBases.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\PlayState.cs" Line="34" Column="2" />
      <File FileName="Assets\Code\States\WonState.cs" Line="19" Column="104" />
      <File FileName="Assets\Code\States\LostState.cs" Line="20" Column="5" />
      <File FileName="Assets\Code\States\BeginState.cs" Line="16" Column="60" />
      <File FileName="Assets\Code\Scripts\StateManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>